API_HOST=api
API_PATH=/api
DB_HOST=db
DB_PASSWORD=YOUR_CREDENTIALS
DB_PORT=5432
DB_SCHEMA=postgres
DB_USER=postgres
TWITTER_ACCESS_TOKEN_SECRET=YOUR_CREDENTIALS
TWITTER_ACCESS_TOKEN=YOUR_CREDENTIALS
TWITTER_CONSUMER_KEY=YOUR_CREDENTIALS
TWITTER_CONSUMER_SECRET=YOUR_CREDENTIALS